{
  "name": "@cto.ai/eslint-config-base",
  "version": "1.0.4",
  "description": "HackCapital's base ESLint Config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "hackcapital",
    "cto.ai"
  ],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "eslint": ">= 3"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^12.1.0"
  }
}
